include classpath("application.conf")

queues {
 events-queue-dev {
    deadLettersQueue {
      name = "events-queue-dead-letter-dev"
      maxReceiveCount = 5
    }
    fifo = false
  }
  events-queue-dead-letter-dev { }
}
