include classpath("application.conf")

queues {
  friend-reward-queue-dev {
    deadLettersQueue {
      name = "friend-reward-queue-dead-letter-dev"
      maxReceiveCount = 5
    }
    fifo = false
  }
  friend-reward-queue-dead-letter-dev { }
}
